[options]
#allow_bold = true
#audible-bell = false
font = Cozette 

#[colors]
## hard contrast: background = #1d2021
#background = #282828
## soft contrast: background = #32302f
#foreground = #ebdbb2
#foreground_bold = #ebdbb2
#
## dark0 + gray
#color0 = #282828
#color8 = #928374
#
## neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934
#
## neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26
#
## neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f
#
## neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598
#
## neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b
#
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c
#
## light4 + light1
#color7 = #a89984
#color15 = #ebdbb2

[colors]
background = #0a0e14
foreground = #bsb1ad

color0 = #0a0e14
color8 = #1f2430
color1 =       #ff3333
color9 =       #ff3333


color2 =       #c2d94c
color10 =      #bae67e


color3 =       #ffb454
color11 =      #ffd580


color4 =       #59c2ff
color12 =      #73d0ff


color5 =       #f07178
color13 =      #f28779


color6 =       #95e6cb
color14 =      #95e6cb


color7 =       #ffffff
color15 =      #ffffff
